NODE_ENV=development

PORT = 5500


MONGO_URI=mongodb+srv://shubham547:shubham547@shubhammedia.eybaeq0.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dtyK6v1d6hImOgo7Sj3X88QqzyHMHG6N

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET= IYD7E238964KDFK
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= f9f109a8d443a2
SMTP_PASSWORD= 9009fa49fdfb3c
FROM_EMAIL= noreply@devcamper.io
FROM_NAME= DevCamper